# DoAnTotNghiep

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dialogflow_credentials.json
app/src/main/java/com/example/doantotnghiep/: MyApplication.java
app/src/main/java/com/example/doantotnghiep/activity/: AddressActivity.java  BaseActivity.java  CartActivity.java  ChangePasswordActivity.java  ChatBotAiActivity.java  FeedbackActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  PaymentMethodActivity.java  PaymentResultActivity.java  ProductDetailActivity.java  QRPaymentActivity.java  RatingReviewActivity.java  ReceiptOrderActivity.java  (+9 more)
app/src/main/res/drawable/: bg_button_enable_corner_10.xml  bg_chat_bot_message.xml  bg_chat_user_message.xml  bg_edit_text_chat.xml  bg_gradient_primary.xml  bg_info_corner_8.xml  bg_main_corner_6.xml  bg_message_bot.xml  bg_message_typing.xml  bg_message_user.xml  bg_quick_reply_button.xml  bg_ratingbar.xml  bg_selected_amount.xml  bg_send_button.xml  bg_unselected_amount.xml  bg_white_corner_10_border_gray.xml  bg_white_corner_8.xml  ic_account_balance_wallet.xml  ic_bot_avatar.xml  ic_calendar.xml  ic_chat.xml  ic_chat_bot.xml  ic_info.xml  ic_local_offer.xml  ic_location.xml  ic_notification_empty.xml  ic_notifications_outline.xml  ic_person.xml  ic_phone.xml  ic_send_disable.xml  ic_shopping_bag.xml  ic_wifi_off.xml
app/src/main/res/layout/: activity_address.xml  activity_admin_store_location.xml  activity_change_password.xml  activity_chat_bot_ai.xml  activity_feedback.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_payment_result.xml  activity_product_detail.xml  activity_qrpayment.xml  activity_receipt_order.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_store_location.xml  activity_top_up.xml  activity_tracking_order.xml  activity_user_profile.xml  activity_voucher.xml  activity_web_qrpayment.xml  fragment_account.xml  fragment_admin_category.xml  fragment_admin_order.xml  fragment_admin_product.xml  fragment_admin_settings.xml  fragment_custom_product.xml  fragment_history.xml  fragment_home.xml  fragment_notification.xml  fragment_oder.xml  fragment_product.xml  item__home_product_featured.xml  item__home_product_rating.xml  item_admin_product.xml  item_banner.xml  item_category_home.xml  item_chat_bot.xml  item_chat_typing.xml  (+8 more)
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+110 files in other folders)
